# TestORMs

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ilya/litosh/roomvsrealm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilya/litosh/roomvsrealm/app/: App.java
app/src/main/java/com/ilya/litosh/roomvsrealm/db/: DBBaseModel.java
app/src/main/java/com/ilya/litosh/roomvsrealm/db/greendao/: GreenDAOService.java  GreenDaoService.java  IGreenDAOService.java
app/src/main/java/com/ilya/litosh/roomvsrealm/db/greendao/models/: Fruit.java
app/src/main/java/com/ilya/litosh/roomvsrealm/db/objectbox/: IOBoxService.java  OBoxService.java  ObjectBoxService.java
app/src/main/java/com/ilya/litosh/roomvsrealm/db/objectbox/models/: Figure.java
app/src/main/java/com/ilya/litosh/roomvsrealm/db/ormlite/: DBHelper.java  DbHelper.java  IORMLiteService.java  ORMLiteService.java  OrmLiteService.java
app/src/main/java/com/ilya/litosh/roomvsrealm/db/ormlite/models/: Student.java
app/src/main/java/com/ilya/litosh/roomvsrealm/db/realm/: IRealmService.java  RealmService.java
app/src/main/java/com/ilya/litosh/roomvsrealm/db/realm/migrations/: DBMigration.java  DbMigration.java
app/src/main/java/com/ilya/litosh/roomvsrealm/db/realm/models/: Car.java
app/src/main/java/com/ilya/litosh/roomvsrealm/db/room/: PhoneDAO.java  RoomDB.java  RoomService.java
app/src/main/java/com/ilya/litosh/roomvsrealm/db/room/models/: Phone.java
app/src/main/java/com/ilya/litosh/roomvsrealm/db/snappydb/: ISnappyDBService.java  SnappyDBService.java  SnappyDbService.java
app/src/main/java/com/ilya/litosh/roomvsrealm/db/snappydb/models/: Book.java
app/src/main/java/com/ilya/litosh/roomvsrealm/models/: CRUDType.java  CrudType.java  DBBaseModel.java  DBType.java  DbBaseModel.java  IAutoIncrement.java  IEntityGenerator.java  ResultString.java
app/src/main/java/com/ilya/litosh/roomvsrealm/presenters/: DBChooserPresenter.java  DBResultPresenter.java  DbChooserPresenter.java  DbResultPresenter.java  IChooser.java  IResultShow.java  TypeChooserPresenter.java
app/src/main/java/com/ilya/litosh/roomvsrealm/presenters/result/: ResultString.java  ResultStringBuilder.java
app/src/main/java/com/ilya/litosh/roomvsrealm/ui/activities/: HomeActivity.java  HomeActivityKt.kt
app/src/main/java/com/ilya/litosh/roomvsrealm/views/: DBChooserView.java  DBResultView.java  DbChooserView.java  DbResultView.java  TypeChooserView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ilya/litosh/roomvsrealm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
